{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        clj-diffmatchpatch/clj-diffmatchpatch {:mvn/version "0.0.9.3"}
        org.clojure/tools.namespace {:mvn/version "0.2.11"}
        jansi-clj/jansi-clj {:mvn/version "0.1.0"}
        rewrite-clj/rewrite-clj {:mvn/version "0.6.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
